{
  "name": "projeto1",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "nodemon server.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevJMoab/projeto1.git"
  },
  "bugs": {
    "url": "https://github.com/DevJMoab/projeto1/issues"
  },
  "homepage": "https://github.com/DevJMoab/projeto1#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
